; [Instructions]
; Read the Reddit API Access: https://www.reddit.com/wiki/api
; This Script uses PRAW which complies with OAUTH2 and the API reqeuest limits
; Read the API Rules here: https://github.com/reddit-archive/reddit/wiki/API
;
; Replace the <id> with your Reddit API Client ID
; Replace the <secret> with your Reddit API Client Secret
; Do not change the user_agent unless modifying this script.


[read_only]
client_id=<id>
client_secret=<secret>
user_agent=python3.9(praw):sub_stats_script: 0.9.9 (by /u/Red_BW)
